.accomp {
    padding: 40px 64px;
    background-color: @bg;
	color: @black;

    .md-block({
        padding: 8px 16px;
    });

    &__title {
        position: relative;
        margin-bottom: 8px;
        padding-left: 44px;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: -0.01em;
        color: @black;
        cursor: pointer;

        .xs-block({
            font-size: 17px;
            letter-spacing: -0.03em;
        });

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            left: 0;
            top: 50%;
            margin-top: -18px;
            background: fade(@black, 5%) url(../img/shevron.svg) no-repeat center;
            transition: transform .3s linear;
        }

        &.active::after {
            transform: scaleY(-1);
            background-color: fade(@black, 10%);
        }
    }

    &__descr {
        position: relative;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: -0.01em;
        color: fade(@black, 40%);
        max-height: 64px;
        overflow: hidden;

        transition: max-height 0.5s;

        &::after {
            display: none;
            position: absolute;
            content: '';
            bottom: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(0deg, #f0f2f0, hsla(120, 7%, 95%, 0));

            .xl(display, block);
        }

        &.open {
            &::after {
                display: none;
            }
        }
    }
}