.blog {

    &__box {
        .row-flex();
    }

    &__item {
        .col();
        .size(6);
        .size-md(12);
        margin-bottom: 24px;
        border-radius: 16px;

        .xs(margin-bottom, 40px);
    }

    .news__pic {
        height: 267px;
        .xs(height, 175px);
    }

    .news__title {
        font-size: 22px;
        .xs(font-size, 20px);
    }

    .news__excerpt {
        font-size: 14px;
    }

    &__item-first {
        .size(12);
        display: flex;
        gap: 24px;

        .md(display, block);

        .news__pic {
            margin: 0;
            height: 344px;
            min-width: 45%;

            .md-block({
                margin-bottom: 16px;
                min-width: none;
                height: 264px;
            });
        }

        .news__text {
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .news__title {
            margin-top: 0;
            max-width: 100%;
            font-size: 30px;

            .md-block({
                margin-top: 8px;
                font-size: 22px;
            });
        }

        .news__excerpt {
            margin-bottom: 10px;
        }

        .info {
            margin-top: auto;

            .md-block({
                order: -1;
            });
        }
    }

    &__item-b {
        padding: 24px;
        background-color: @bg;

        .xs(padding, 16px);

        .news__pic {
            margin-bottom: 75px;
            width: 180px;
            height: 180px;

            .xs-block({
                margin-bottom: 30px;
                width: 120px;
                height: 120px;
            });

            img {
                object-fit: contain;
            }
        }

        .news__text {
            padding-bottom: 0;
        }
        
    }

}