.content {
    margin-top: 30px;//временно
    // padding: 24px 40px 40px;
    padding-bottom: 40px;
    // border-bottom-left-radius: 40px;
    // border-bottom-right-radius: 40px;
    border-radius: 40px;
    background-color: @white;

    display: grid;
    // gap: 40px;
	grid-template-columns: 1fr 439px;
	grid-template-areas: 
		"header header"
		"main aside"
	;

    // background-color: @white;
    // color: @black;
    // border-radius: 40px;

    .xl-block({
        // padding: 0;
        // gap: 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "header header"
            "main main"
            "aside aside"
	    ;

        border-radius: 0;
        background-color: transparent;
    });

    &__header {
        grid-area: header;

        padding: 24px 40px;

        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        background-color: @white;

        .xl-block({
            padding: 16px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
        })
    }
    
    &__info {
        margin-top: 10px;
        color: fade(@black, 40%);
        font-size: 14px;
        line-height: 1.4;

        a {
            color: inherit;
            transition: color 0.5s;

            &:hover, &:active, &:focus {
                color: @accent;
            }
        }

        span {
            margin-right: 10px;
            position: relative;
            display: inline-block;
            max-width: 175px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &.watch {
                padding-left: 24px;

                &::before {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -12px;
                    content: '';
                    background: url(../img/watch.svg) no-repeat;
                    width: 20px;
                    height: 20px;
                }
            }

        }

        // span + span {
        //     margin-left: 10px;

            // &::after {
            //     position: absolute;
            //     display: inline-block;
            //     content: '*';
            //     left: -13px;
            //     top: 50%;
            //     transform: translateY(-50%);
            //     width: 3px;
            //     height: 3px;
            //     border-radius: 50%;
            //     background-color: fade(@black, 40%);
            // }
        // }

        &.breadcrumbs {
            margin-top: 0;
            margin-bottom: 8px;
        }

    }

    &__title {
        font-size: 58px;
        font-weight: 500;
        line-height: 1.2;
        // max-width: calc(100% - 40px - 439px);
        max-width: calc(100% - 20vw);

        .lg-block({
            max-width: 100%;
            font-size: 35px;
        });

        .xs(font-size, 30px);
    }

    &__main {
        position: relative;
        grid-area: main;
        background-color: @white;
        padding: 0 40px;
        
        .xl-block({
            padding: 0 16px 16px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
        });

        h2 {
            margin-top: 40px;
            margin-bottom: 16px;
            font-size: 30px;
            font-weight: 500;
            line-height: 1.4;
            letter-spacing: -0.03em;

            .xs(font-size, 20px);
        }

        h3 {
            margin-top: 40px;
            margin-bottom: 16px;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.3;
            letter-spacing: -0.01em;

            .xs(font-size, 20px);
        }

        p {
            margin-bottom: 16px;

            &.has-medium-font-size {
                font-size: 22px;
            }
        }

        ul, ol {
            padding-inline-start: 10px;
        }

        ul {

            li {
                list-style-position: inside;
                list-style-type: disc;
            }
        }
        
        ol {
            li {
                list-style-position: inside;
            }
        }

        li {
            // padding-left: 10px;
            margin-bottom: 16px;
        }

        a {
            color: @accent;

            &:hover {
                cursor: pointer;
            }
        }

        blockquote {
            margin: 40px 0;
            padding: 40px;
            background-color: fade(@black, 5%);
            border-radius: 24px;
            font-size: 22px;

            .xs-block({
                padding: 24px;
                margin: 24px 0;
            });
        }

        cite {
            margin-top: 16px;
            font-size: 14px;
            color: fade(@black, 40%);
        }
        
    }

    &__tags {
        margin-top: 40px;
        padding-top: 16px;
        border-top: 1px solid fade(@black, 10%);

        span {
            margin-right: 8px;
        }

        a {
            color: @black;
        }
    }

    &__aside {
        grid-area: aside;
        padding: 0 40px;
        background-color: @white;
        border-left: 1px solid fade(@black, 10%);

        .xl-block({
            margin-top: 16px;
            padding: 16px;
            border-radius: 24px;
            border-left: none;
        });
    }
}

// политика кофн

.privacy-policy {
    .content h2 {
        font-size: 22px;
        line-height: 1.3;
        letter-spacing: -0.01em;

        &:first-of-type {
            margin-top: 0;
        }
    }
}