.cs {

    &__item {
        // width: 100%;
        // height: 340px;
        position: relative;
        // padding: 40px;

        border-radius: 24px;
        background-color: @bg;
        // background-position: left center;
        // background-repeat: no-repeat;
        // background-size: cover;

        display: flex;

        .md-block({
            flex-direction: column;
            border-radius: 16px;
        });
    }

    &__item + &__item {
        margin-top: 24px;
        .md(margin-top, 0);
    }

    &__image {
        position: relative;
        width: 50%;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        position: relative;
        overflow: hidden;

        .md-block({
            width: 100%;
            height: 215px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        });

        &::after {
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            height: 100%;
            // width: 500px;
            width: 60%;
            background: linear-gradient(90deg, rgba(240, 242, 240, 0) 23.7%, #F0F2F0 76.3%);

            .md-block({
                width: 100%;
                height: 100%;
                top: unset;
                bottom: 0;
                background: linear-gradient(180deg, rgba(242, 243, 243, 0) 0%, #F2F3F3 90.45%);
            });
        }
        
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            .md-block({
                top: -1px;
            });
        }
    }

    &__text {
        padding: 40px;
        width: 50%;
        
        .md-block({
            padding: 16px;
            width: 100%;
        });
    }


    &__title {
        position: relative;
        margin-bottom: 12px;
        padding-left: 44px;
        font-size: 19px;
        line-height: 1.4;
        font-weight: 500;
        letter-spacing: -0.01em;
        cursor: pointer;

        .md-block({
            font-size: 17px;
            min-height: 48px;
            vertical-align: middle
        });

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            left: 0;
            top: 50%;
            margin-top: -18px;
            background: fade(@black, 5%) url(../img/shevron.svg) no-repeat center;
            transition: transform .3s linear;
        }

        &.active::after {
            transform: scaleY(-1);
            background-color: fade(@black, 10%);
        }
    }

    &__descr {
        position: relative;
        max-height: 120px;
        overflow: hidden;
        font-size: 14px;

        .md(max-height, 72px);

        transition: max-height 0.5s;

        &::after {
            // display: none;
            position: absolute;
            content: '';
            bottom: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(0deg, #f0f2f0, hsla(120, 7%, 95%, 0));

            // .xl(display, block);
        }

        p + p {
            margin-top: 15px;
        }

        &.open {
            overflow-y: auto;

            &::after {
                display: none;
            }
        }

    }

    &__item--reverse {
        .cs__text {
            order: -1;

            .md(order,2);
        }
        .cs__image {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;

            .md-block({
                border-top-left-radius: 16px;
                border-bottom-right-radius: 0;
            });

            &::after {
                left: 0;
                background: linear-gradient(270deg, rgba(240, 242, 240, 0) 22.56%, #F0F2F0 77.44%);

                .md-block({
                    width: 100%;
                    height: 100%;
                    top: unset;
                    bottom: 0;
                    background: linear-gradient(180deg, rgba(242, 243, 243, 0) 0%, #F2F3F3 90.45%);
                });
            }
        }
    }

    // service work order
    &__cards {
        display: flex;
        flex-wrap: wrap;
        counter-reset: serv 0;
    }

    &__card {
        width: 320px;
        min-height: 320px;
        margin-right: 8px;
        margin-bottom: 8px;
        padding: 24px;
        border-radius: 24px;

        display: flex;
        flex-direction: column;
        background-color: @bg;

        // overflow-y: auto;
        counter-increment: serv 1;

        .xs-block({
            width: 100%;
            min-height: 150px;
            padding: 16px;
            border-radius: 16px;
        });
    }

    &__card-top {
        margin-bottom: 20px;
        .xs(margin-bottom, 0);
    }

    &__card-bottom {
        margin-top: auto;
        .xs(margin-top, 10px);
    }

    &__card-title {
        margin-bottom: 8px;
        margin-left: 5px;
        position: relative;
        font-size: 17px;
        line-height: 1.2;
        font-weight: 500;
        color: @accent;
        letter-spacing: -0.01em;

        &::before {
            display: inline-block;
            content: '0' counter(serv) ' / ';
            color: @accent;
            margin-right: 5px;
        }
    }
    
    &__card-descr {
        font-size: 17px;
        letter-spacing: -0.01em;
    }

    // service power

    &__power-box {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin: 24px 0;
    }

    &__power-item {
        // margin-right: 6px;
        // margin-bottom: 6px;
        width: 325px;
        padding: 24px;

        display: flex;
        align-items: flex-start;

        border-radius: 24px;
        border: 3px solid fade(@black, 5%);

        .xs-block({
            padding: 16px;
            border-radius: 16px;
        });
    }

    &__power-img {
        margin-right: 16px;
        width: 56px;
        height: 56px;

        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;

        padding: 16px;
        border-radius: 16px;
        background-color: fade(@black, 5%);

        img {
            border-radius: 50%;
        }
    }

    &__power-text {
        font-size: 17px;
        letter-spacing: -0.01em;

        .xs-block({
            font-size: 14px;
        });
    }

    // top slider

    &__slider-more {
        position: relative;
        padding: 40px 40px 70px;
        border-radius: 32px;
        background-color: @bg;

        .md-block({
            padding: 16px;
            border-radius: 16px;
        });

        .swiper-scrollbar {
            bottom: 40px;
            background-color: fade(@black, 5%);
            .md(display, none);
        }
    }

    &__slide {
        position: relative;
        height: 495px;
        
        
        // display: flex;
        // flex-direction: column;
        // border-radius: 24px;
        
        font-size: 36px;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: -0.03em;
        
        .md-block({
            height: 264px;
            font-size: 22px;
        });
    }
    
    &__slide-box {
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        padding: 32px;
        z-index: 3;
        height: 100%;
        border-radius: 14px;
        
        background: @white url(../img/service-slider-bg.png) no-repeat center / cover;
        transition: height 0.5s;
        
        .md-block({
            padding: 16px;
            border-radius: 16px;
        });
    }

    &__slide:hover &__slide-box {
        height: 85%;

        .xs-block({
            height: 100%;
        });
    }

    &__buttons {
        position: absolute;
        z-index: 1;
        bottom: 2px;
        // left: 2px;
        right: 2px;
        background-color: @bg;

        width: 100%;
        margin-top: 8px;
        display: flex;

        .xs-block({
            z-index: 30;
            width: auto;
            padding-left: 16px;
            padding-top: 16px;
            border-top-left-radius: 16px;
            bottom: 0;
            right: 0;
        });

        .btn {
            width: 100%;
            padding-left: 1vw;
            padding-right: 1vw;

            .xs-block({
                width: 44px;
                height: 44px;
                border-radius: 12px;
                overflow: hidden;
                font-size: 0;
            });
        }

        .btn-w::after {
            .xs-block({
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                content: '...';
                color: @black;
                font-size: 20px;
            });
        }

        .btn-link::after {
            .xs-block({
                left: 0;
                right: 0;
                top: 4px;
                bottom: 0;
                transform: scale(.7);
                content: url(../img/perm_phone_msg.svg);
            });
        }

        .btn + .btn {
            margin-left: 8px;

            .xs-block({
                margin-left: 4px;
            });
        }
    }

    &__slide-title {
        // font-size: 36px;
        // line-height: 1.2;
        // font-weight: 500;
        // letter-spacing: -0.03em;
        margin-bottom: 15px;
    }

    &__slide-bottom {
        margin-top: auto;
    }


    // service item act

    &__act {
        background-color: @bg;
        // padding: 40px 40px 0;
        padding: 40px;
        border-radius: 32px;

        .xs-block({
            padding: 16px;
            border-radius: 16px;
        });
    }

    &__act-title {
        margin-bottom: 10px;
        padding-right: 40px;
        position: relative;
        font-size: 22px;
        line-height: 1.3;
        font-weight: 500;
        letter-spacing: -0.01em;
        cursor: pointer;

        .xs-block({
            font-size: 17px;
            padding-left: 40px;
            padding-right: 0;
            letter-spacing: -0.03em;
        });

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            right: 0;
            top: 50%;
            margin-top: -18px;
            background: fade(@black, 5%) url(../img/shevron.svg) no-repeat center;
            transition: transform .3s linear;

            .xs-block({
                left: 0;
                right: unset;
                top: 0;
                margin-top: 0;
            });
        }

        &.active::after {
            transform: scaleY(-1);
            background-color: fade(@black, 10%);
        }
    }

    &__act-descr {
        position: relative;
        font-size: 14px;
        line-height: 1.4;
        max-height: 140px;
        overflow: hidden;

        .xs(max-height, 88px);
        
        transition: max-height 0.5s;

        > * {
            margin-bottom: 5px;
        }

        ul {
            
            li {
                margin-bottom: 5px;
                list-style: disc;
                list-style-position: inside;
            }
        }

        &::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(180deg, rgba(240, 242, 240, 0) 0%, #F0F2F0 85.47%);
        }

        &.open {
            max-height: 500px;
            overflow: auto;

            &::after {
                display: none;
            }
        }
    }
}

.cs__slider .swiper-wrapper {
    flex-direction: column;
    .md(flex-direction, row);
}
