.faq {

    &__item {
        padding: 24px 40px;
        border-radius: 24px;
        background-color: fade(@black, 5%);

        .xs-block({
            padding: 16px;
            border-radius: 8px;
        });
    }

    &__item + &__item {
        margin-top: 12px;
        .xs(margin-top, 8px);
    }

    &__ask {
        position: relative;
        padding: 4px 0;
        padding-right: 46px;
        font-size: 19px;
        font-weight: 500;
        line-height: 1.4;

        .xs-block({
            font-size: 15px;
            padding: 7px 0;
            padding-right: 46px;
        });

        &:hover {
            cursor: pointer;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            right: 0;
            top: 50%;
            margin-top: -18px;
            background: fade(@black, 5%) url(../img/shevron.svg) no-repeat center;
            transition: transform .3s linear;
        }

        &.active::after {
            transform: scaleY(-1);
            background-color: fade(@black, 10%);
        }
    }
    
    &__answer {
        margin-top: 16px;
        display: none;

        .xs-block({
            margin-top: 8px;
            font-size: 14px;
        });
    }
}