.feedback {

    &__items {
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        // grid-gap: 24px;
        max-width: 968px;

        &::after {
            position: absolute;
            bottom: 0;
            content: '';
            display: block;
            clear: both;
            width: 100%;
            height: 120px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
          }
    }

    &__item {
        float: left;
        width: 450px;
        max-width: 100%;
        // margin-bottom: 24px;
        margin: 12px;
        padding: 32px;
        border-radius: 24px;
        background-color: fade(@black, 5%);

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        .xs-block({
            margin: 0;
            margin-bottom: 24px;
            padding: 16px;
            border-radius: 16px;
        });
    }

    &__item-c {
        max-width: 368px;
        border: 3px solid fade(@black, 5%);
        background-color: transparent;

        .lg-block({
            max-width: 100%;
        });

        .feedback__image {
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            align-self: center;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-height: 200px;
                .lg-block({
                    max-height: 115px;
                });
            }
        }

        .feedback__footer {
            justify-content: flex-end;
        }
    }

    &__item--width2 {
        width: 100%;
    }

    &__header {
        width: 100%;
        margin-bottom: 8px;
        padding: 7px 0;
        display: flex;
        justify-content: space-between;

        font-size: 17px;
        line-height: 1.5;
        letter-spacing: -0.01em;

        .xs-block({
            margin-bottom: 16px;
            font-size: 13px;
            padding: 0;
        });
    }

    &__date {
        color: fade(@black, 40%);
    }

    &__text {
        font-size: 19px;
        line-height: 1.4;
        font-weight: 500;

        .xs-block({
            // display: -webkit-box;
            // -webkit-line-clamp: 5;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
            font-size: 17px;

            max-height: 250px;
            overflow-y: auto;
        });

        p+p {
            margin-bottom: 14px;
        }
    }

    &__author {
        margin-top: 14px;
        font-size: 19px;
        line-height: 1.4;
        font-weight: 500;
        color: fade(@black, 40%);

        .xs-block({
            font-size: 17px;
        });
    }

    &__item-first .feedback__text,
    &__item-first .feedback__author {
        font-size: 22px;
        line-height: 1.3;

        .xs-block({
            font-size: 17px;
        });
    }

    &__footer {
        margin-top: 66px;
        width: 100%;
        // margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .xs-block({
            margin-top: 40px;
        });
    }
    
    &__link {
        position: relative;
        padding: 5px 16px;
        padding-right: 25px;
        
        font-size: 17px;
        
        border-radius: 999px;
        color: @black!important;
        background-color: fade(@black, 5%);
        transition: background-color 0.5s;

        &:hover, &:active, &:focus {
            background-color: fade(@black, 10%);
        }

        .xs-block({
            font-size: 14px;
        });

        &::after {
            position: absolute;
            content: url(../img/shevron.svg);
            transform: rotate(-90deg);
            right: 10px;
            top: 5px;
        }
    }

    &__greet {
        margin-left: auto;
        position: relative;
        padding-right: 52px;

        font-size: 17px;
        color: @black!important;

        .xs-block({
            font-size: 14px;
        });

        &::after {
            position: absolute;
            content: url(../img/greet.png);
            right: 0;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;

            .xs-block({
                transform: scale(0.8);
            });
        }
    }

}

.fs {
    margin: 24px 0;

    .xs-block({
        margin: 16px 0;
    });
    
    &__content {
        display: flex;
        align-items: stretch;

        background-color: @white;
        border-radius: 40px;
        padding: 40px 0;

        .lg-block({
            padding: 24px 16px 16px;
            flex-direction: column;
            border-radius: 24px;
        });

    }

    &__intro {
        width: 34%;
        padding: 0 40px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .lg-block({
            width: 100%;
            padding: 0;
            margin-bottom: 24px;
        });

        h2 span {
            display: block;
            color: @accent;

            .lg-block({
                display: inline-block;
            });
        }

        .section__header-link {
            margin-top: auto;
        }
    }

    &__slider {
        width: 66%;
        padding-right: 40px;
        padding-bottom: 24px;

        .lg-block({
            width: 100%;
        });
    }
        
    &__slide {
        height: 560px;
        float: none;
        width: auto;
        margin: 0;


        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .lg-block({
            height: 360px;
        });

        .feedback__item {
            width: auto;
            max-width: 100%;
            margin: 0;
            height: 268px;

            .lg(height, 170px);
        }

        .feedback__text {
            max-height: 300px;
            overflow-y: auto;

            .lg-block({
                height: 200px;
            });

            .md-block({
                height: 150px;
            });
        }
    }

    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
        bottom: 0;
    }
}

// clients slider
.clients__slider {
    padding-left: 40px;
    padding-bottom: 24px;

    .md-block({
        padding-left: 16px;
    });
}

.clients__slider .fs__slide {
    max-width: 360px;
    max-width: 100%;
}
.clients__slider .fs__slide .feedback__item {
    max-width: 360px;
    max-width: 100%;
}

.clients__slider .feedback__item, .fs__slider .feedback__item{
    margin-bottom: 0;
}