.info {
    margin-top: 10px;
    color: fade(@black, 40%);
    font-size: 14px;
    line-height: 1.4;

    a {
        color: inherit;
        transition: color 0.5s;

        &:hover, &:active, &:focus {
            color: @accent;
        }
    }

    span {
        margin-right: 10px;
        position: relative;
        display: inline-block;
        max-width: 175px;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .watch {
        margin-left: 12px;
    }

    // span + span {
    //     margin-left: 10px;

        // &::after {
        //     position: absolute;
        //     display: inline-block;
        //     content: '*';
        //     left: -13px;
        //     top: 50%;
        //     transform: translateY(-50%);
        //     width: 3px;
        //     height: 3px;
        //     border-radius: 50%;
        //     background-color: fade(@black, 40%);
        // }
    // }

    &.breadcrumbs {
        margin-top: 0;
        margin-bottom: 8px;
    }

}

.watch {
    padding-left: 24px;
    position: relative;
    color: fade(@black, 40%);
    font-size: 14px;

    &::before {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -12px;
        // transform: translateY(-50%);
        content: '';
        background: url(../img/watch.svg) no-repeat;
        width: 20px;
        height: 20px;
    }
}