.map {
    width: 100%;
    height: 100%;

    padding: 24px;
    background-color: fade(#000, 50%);

    .md-block({
        padding: 0;
        padding-top: 24px;
        border-radius: 0;
    });

    &__info {
        position: absolute;
        left: 34px;
        top: 34px;
        // top: 50%;
        // transform: translateY(-50%);
        background-color: @white;
        // width: 20%;
        width: 512px;
        height: 89%;
        z-index: 2;
        border-radius: 32px;
        box-shadow: 8px 8px 16px 0px #021A0D1A;
        padding: 24px;
        // overflow: hidden;
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;

        transition: max-height 0.5s;

        .md-block({
            padding: 16px;
            left: 0;
            right: 0;
            top: unset;
            bottom: 0;
            border-radius: 16px;
            width: 95%;
            max-height: 45vh;
        });

    }

    &__cards {
        padding: 5px;
        height: 100%;

        overflow-y: auto;
        scrollbar-width: thin;
    }
    
    &__card {
        background-color: @bg;
        border-radius: 24px;
        padding: 24px 24px 16px;

        .md-block({
            padding: 16px;
        });
    }
    
    &__card + &__card {
        margin-top: 24px;
        .md(margin-top, 16px);
    }

    &__card-header {
        margin-bottom: 43px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .md(margin-bottom, 37px);
    }

    &__city {
        margin-bottom: 8px;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.3;

        .md(font-size, 17px);
    }

    &__address {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 1.4;
    }

    &__time {
        position: relative;
        padding-left: 24px;
        font-size: 14px;
        line-height: 1.4;

        color: fade(@black, 40%);

        &::after {
            position: absolute;
            content: url(../img/time.svg);
            left: 0;
            top: 0;
            margin-top: -3px;
            width: 20px;
            height: 20px;
        }
    }

    &__route {
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
        padding: 4px 16px;
        padding-right: 36px;
        font-size: 14px;
        background-color: fade(@black, 5%);
        border-radius: 999px;
        color: @black;

        transition: background-color 0.5s;

        &:hover {
            background-color: fade(@black, 10%);
        }

        &::after {
            position: absolute;
            content: url(../img/route.svg);
            right: 10px;
            top: 7px;
        }
    }

    &__card-pic {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: fade(@black, 5%);

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 30px;
            height: auto;
        }

        .md-block({
            width: 48px;
            height: 48px;
        });
    }

    &__contacts {
        display: flex;
        align-items: stretch;
    }

    &__tel-btn {
        margin-right: 4px;
        padding-left: 22px!important;
        padding-right: 42px!important;
        font-weight: 500;

        .md-block({
            padding-left: 6px!important;
            padding-right: 30px!important;
        });

        &::after {
            right: 20px;
        }
    }

    &__mail-btn {
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    &__hide {
        position: absolute;
        right: -60px;
        top: 0;
        background-color: @white;
        border: none;
        width: 56px;
        height: 56px;
        border-radius: 16px;

        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: 8px 8px 16px 0px #021A0D1A;

        .md-block({
            width: 44px;
            height: 44px;
            border-radius: 12px;
            left: 0;
            right: unset;
            top: -55px;
        });

        img {
            transform: rotate(90deg);

            .md-block({
                transform: none;
            });
        }
    }

    &__info.hide {
        padding: 0;

        .map__cards {
            display: none;
        }

        .map__hide {
            img {
                transform: rotate(-90deg);

                .md-block({
                    transform: rotate(180deg);
                });
            }
        }
    }

    .popup {

        &__inner {
            // position: relative;
            width: 100%;
            height: 100%;
        }



        &__map {
            z-index: 1;
            width: 100%;
            height: 100%;
        
            border-radius: 32px;
            overflow: hidden;

            .md-block({
                border-radius: 16px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            });
        
            iframe {
                width: 100%;
                height: 100%!important;
            }
        }
    }

    
}

.fancybox__container:not(.is-compact) .fancybox__slide.has-close-btn {
    padding-top: 4px;
}

.fancybox__content>.f-button.is-close-btn {
    top: 34px;
    right: 34px;
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background-color: @white!important;
    border: 2px solid fade(@black, 5%);
    opacity: 1;
    box-shadow: 8px 8px 16px 0px #021A0D1A;

    .md-block({
        width: 44px;
        height: 44px;
        top: 20px;
        right: 8px;
    });

    svg {
        stroke: @black;
    }

    &:hover {
        opacity: 1;
    }
}

.is-compact .fancybox__content>.f-button.is-close-btn {
    top: 34px;
    right: 34px;

    .md-block({
        top: 20px;
        right: 8px;
    });
}

.fancybox__backdrop {
    background-color: fade(@white, 50%);
}

.fancybox__slide {
    padding: 0;
}