.mobile {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 50;

    // height: 100px;
    padding-top: 32px;
    padding-bottom: 24px;

    background: linear-gradient(180deg, rgba(240, 242, 240, 0) 0%, #F0F2F0 36%);

    &__content {
        position: relative;
        z-index: 50;

        display: flex;
        justify-content: center;
        align-items: center;

        > * {
            margin: 0 4px;
            flex-grow: 1;
        }
    }

    &__burger {
        display: block;
        width: 44px;
        height: 44px;
        border-radius: 12px;
        background-color: @white;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__close {
        position: absolute;
        top: 16px;
        right: 16px;
        // width: 14px;
        // height: 14px;
        width: 36px;
        height: 36px;
        color: rgba(2, 26, 13, 0.4);
        opacity: 1;
        background-color: transparent;

        svg {
            stroke: fade(@black, 40%);
            stroke-width: 2;
            width: 24px;
            height: 24px;
            fill: none;
        }
    }

    &__btn.btn {
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;

        .xs-block({
            padding: 10px 4vw;
        });
    }

    &__btn.btn.btn-link {
        padding-right: 5vw;

        &::after {
            .xs-block({
                right: 5px;
            });
        }
    }

    &__menu {
        position: relative;
        z-index: 990;
        // display: none;
        overflow-y: auto;

        .md-block({
            transform       : translateY(-200%);
            transform-origin: top;
            transition      : all 0.5s ease-in-out;
            display         : block;
            position        : fixed;
            left            : 0;
            top             : 0;

            flex-direction  : column;
            justify-content : center;
            align-items     : flex-start;

            width           : 100%;
            // height          : 100vh;
            height          : 100%;
            margin: 0;
            // padding      : 10px;
            // color           : #000;
            background-color: @white;
        })
    }

    &__menu.open {
		transform: translateX(0);
    }

    &__top {
        padding: 16px 0;
        background-color: @white;

        .widget {
            background: @white;
            border-radius: 0;
            padding: 0;

            .btn {
                margin-top: 16px;
            }
        }
    }
    
    &__top-1 {
        margin-bottom: 16px;
    }

    &__menus, &__infos {
        border-bottom: 1px solid fade(@black, 5%);
    }

    &__bottom {
        padding: 16px 0;
        background-color: @bg;
        font-size: 14px;

        a {
            color: inherit;
        }
    }
}

.header {

    .mobile__infos {
        .site-logo {
            margin-bottom: 20px;
            // width: 135px;
            // height: auto;
        }

        .city-address {
            margin-bottom: 10px;
        }

        .time-work {
            margin-bottom: 18px;
            margin-left: 0;
            font-size: 13px;
        }
    }

    .mobile__btn-wrap {
        display: flex;
        align-items: flex-start;
        
        .btn-consult {
            padding-top: 16px;
            padding-bottom: 16px;
            margin-right: 4px;
            flex-grow: 1;
            border-radius: 16px;
        }

        .btn-mail {
            padding: 16px;
            border-radius: 16px;
        }
    }

    .mail-copy {
        margin: 16px 0;
        font-size: 14px;
    }

    .mobile__menus {
        .main-menu {
            flex-direction: column;
            align-items: flex-start;

            li {
                a {
                    padding: 16px 0;
                }
            }

            li + li {
                margin-top: 8px;
            }
        }
        .nav-menu {
            padding: 16px 0;
            flex-direction: column;
            align-items: flex-start;

            li {
                a {
                    padding: 0;
                    margin-right: 0;
                    font-size: 14px;
                }
            }

            li + li {
                margin-top: 24px;
            }
        }
    }

    .mobile__top-2 .btn-link::after {
        right: 80px;
    }
}