.news {

    .section__title {
        max-width: 76%;
    }

    &__slider {
        position: relative;
        padding-left: 40px;
        --f-carousel-spacing: 24px;
        // --f-carousel-slide-width: calc((100% - 16px) / 3);
        // --f-carousel-slide-width: calc((100% - 40px )/ 3);
        --f-carousel-slide-width: 612px;

        .md-block({
            padding-left: 16px;
            --f-carousel-spacing: 16px;
            --f-carousel-slide-width: calc(100% - 40px);
        });
    }

    // &__slide {
        // width: 612px;
        // width: 35%;
        // height: 536px;
    // }

    &__pic {
        margin-bottom: 16px;
        width: 100%;
        height: 344px;
        border-radius: 24px;
        overflow: hidden;

        .xs-block({
            margin-top: 8px;
            height: 166px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        margin-top: 8px;
        font-size: 30px;
        line-height: 1.4;
        font-weight: 500;
        letter-spacing: -0.03em;
        max-width: 90%;

        .xs-block({
            font-size: 20px;
            max-width: 96%;
        });

        a {
            display: block;
            color: inherit;
            transition: color 0.5s;

            &:hover {
                color: @accent;
            }
        }
    }

    &__excerpt {
        margin-top: 8px;
        font-size: 17px;
        line-height: 1.5;
        letter-spacing: -0.01em;
        max-width: 90%;

        .xs-block({
            max-width: 96%;
        });
    }

    

    .is-horizontal .f-carousel__nav .f-button.is-next,
    .is-horizontal .f-carousel__nav .f-button.is-prev {
        top: 40%;
    }

    
}