.fancybox__container:not(.is-compact) .fancybox__slide.has-close-btn {
    padding-top: 4px;
}

.fancybox__content>.f-button.is-close-btn {
    top: 0;
}

.fancybox__backdrop {
    background-color: fade(#000, 50%);
}

.popup {



}

#map {
    width: 100%;
    height: 100%;

    padding: 24px;
    background-color: fade(#000, 50%);
    
}

.popup__inner {
    width: 100%;
    height: 100%;
}

.popup__map {
    width: 100%;
    height: 100%;

    border-radius: 32px;
    overflow: hidden;

    // iframe {
    //     width: 100%;
    //     height: 100%!important;
    // }
}