.price {

    &__filters {
        margin-top: 0;
        margin-bottom: 24px;

        button {
            flex-grow: 1;
            padding-top: 17px;
            padding-bottom: 17px;
            border-radius: 16px;
        }
    }

    &__box {
        padding: 24px;
        border-radius: 32px;
        background-color: fade(@black, 5%);
    }

    &__item {
        margin-bottom: 24px;
        padding: 24px;

        border-radius: 16px;
        font-size: 17px;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: -0.01em;

        color: @black;
        background-color: @white;

        display: flex;
        align-items: stretch;

        .xs-block({
            padding: 16px;
            flex-direction: column;
            margin-bottom: 16px;
        });

        a {
            color: inherit;
            transition: color 0.5s;

            &:hover {
                color: @accent;
            }
        }
    }

    &__text {
        padding-right: 20px;

        .xs-block({
            padding-right: 0;
            margin-bottom: 16px;
        });
    }

    &__money {
        margin-left: auto;
        width: 212px;
        max-width: 100%;
        flex-shrink: 0;

        border-left: 1px solid fade(@black, 10%);
        text-align: right;

        .xs-block({
            margin-left: 0;
            padding-top: 16px;
            border-left: none;
            border-top: 1px solid fade(@black, 10%);
            width: 100%;
            flex-shrink: unset;
            text-align: left;
        });

        span {
            display: block;
            color: fade(@black, 40%);
        }
    }

}