.request {
    margin: 24px 0;

    .md-block({
        margin: 16px 0;
    });

    &__content {
        padding: 40px;
        border-radius: 40px;

        display: flex;
        justify-content: space-between;

        background: @accent url(../img/request-bg.png) no-repeat 200px bottom;

        .md-block({
            padding: 16px;
            border-radius: 24px;
            flex-direction: column;
            background: @accent url(../img/request-bg.png) no-repeat -50px bottom;
        });
    }

    &__title {
        margin-bottom: 184px;
        color: @white;

        font-size: 36px;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: -0.03em;

        .md-block({
            margin-bottom: 8px;
            font-size: 22px;
        });
    }

    &__descr {
        color: @white;
        font-size: 17px;
        line-height: 1.5;
        letter-spacing: -0.01em;

        .md-block({
            font-size: 14px;

            br {
                display: none;
            }
        });
    }

    &__right {
        width: 480px;
        max-width: 100%;
        padding-left: 40px;
        border-left: 2px solid fade(@white, 40%);

        .md-block({
            margin-top: 24px;
            padding-top: 24px;
            padding-left: 0;
            border-left: none;
            border-top: 2px solid fade(@white, 40%);
        });
    }

    .btn {
        margin-top: 96px;

        .md-block({
            margin-top: 24px;
            max-width: 100%;
        });
    }
}