.staff {
    margin: 24px 0;

    .xs-block({
        margin: 16px 0;
    });
    
    &__content {
        position: relative;
        display: flex;
        align-items: stretch;

        background-color: @white;
        border-radius: 40px;
        padding: 40px 0;

        .lg-block({
            padding: 24px 16px 100px;
            flex-direction: column;
            border-radius: 24px;
        });

    }

    &__intro {
        width: 34%;
        padding: 0 40px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .lg-block({
            width: 100%;
            padding: 0;
            margin-bottom: 24px;
        });

        h2 {
            .xl-block({
                font-size: 22px;
            });

            span {
                display: block;
                color: @accent;
    
                .lg-block({
                    display: inline-block;
                });
            }
        }

        .section__header-link {
            margin-top: auto;
        }
    }

    &__btn {
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 16px 32px;

        .lg-block({
            position: absolute;
            left: 16px;
            bottom: 16px;
        });

        .xs(width, 90%);
    }

    &__slider {
        width: 66%;
        padding-right: 40px;
        padding-bottom: 24px;

        .lg-block({
            width: 100%;
        });
    }
        
    &__slide {
        position: relative;
        height: 560px;
        float: none;
        width: auto;
        margin: 0;
        // overflow: hidden;

        // padding: 24px;
        border-radius: 24px;
        


        // display: flex;
        // flex-direction: column;
        // justify-content: space-between;

        .lg-block({
            height: 360px;
        });

    }

    &__slide-content {
        position: relative;
        height: 100%;
        border-radius: 24px;

        background-color: @bg;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    // &__img {
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     overflow: hidden;

    //     img {
    //         width: 100%;
    //         height: 100%;
    //         object-fit: cover;
    //     }
    // }

    &__text-wrap {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 100%;
        border-radius: 24px;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        padding: 24px;
        background: linear-gradient(360deg, #f0f2f0, hsla(120, 7%, 95%, 0));
        // background: linear-gradient(360deg, #f0f2f0, rgba(240, 242, 240, 0.2));
    }

    &__tag {
        margin-bottom: 16px;
        font-size: 14px;
        border-radius: 999px;
        padding: 5px 16px;
        background: fade(@black, 5%);
        letter-spacing: -0.01em;
    }

    &__name {
        margin-bottom: 5px;
        font-size: 22px;
        line-height: 1.3;
        font-weight: 500;
        letter-spacing: -0.01em;
    }

    &__occup {
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    &__soc {
        position: relative;
        display: inline-block;
        padding: 5px;
        padding-left: 35px;
        border-radius: 999px;

        font-size: 17px;
        color: @black;
        background-color: fade(@black, 5%);
        transition: background-color 0.5s;

        &:hover {
            background-color: fade(@black, 10%);
        }

        &::before {
            position: absolute;
            content: '';
            left: 5px;
            top: 50%;
            transform: translateY(-50%);

            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: @blue url(../img/tg-w.svg) no-repeat center/60%;
        }
    }
}