.btn {
    display: inline-block;
    // min-width: 220px;
    padding: 16px 52px;

    font-size: 17px;
    font-weight: 500;
    text-align: center;

    border-radius: 16px;

	color: @white;
    background-color: @accent;
    transition: all 0.5s;

    .xs-block({
        padding: 18px 7vw;
    });

    &:hover, &:active, a:focus {
        background-color: @accent-hover;
    }
}

.btn-o {
    color: fade(@white, 60%);
    background-color: transparent;
    border: 2px solid fade(@white, 40%);


    &:hover, &:active, a:focus {
        border: 2px solid @white;
        color: @white;
        background-color: transparent;
    }
}

.btn-w {
    color: @black;
    background-color: @white;

    &:hover, &:active, a:focus {
        color: @accent;
        background-color: @white;
    }
}

.btn-link {
    position: relative;

    &::after {
        position: absolute;
        content: url(../img/arrow-right.svg);
        right: 1.5vw;
        top: 50%;
        transform: translateY(-50%);
    }
}

// a.btn {
//     color: @white;
// }

// a.btn-o {
//     color: @black;
// }