.form {

    &__input {
        // display: block;
        width: 100%;
        padding: 15px 24px;
        font-size: 17px;
        border-radius: 16px;
        border: none;
        outline: none;

        opacity: 0.6;

        &:focus {
            opacity: 1;
        }
    }

    &__input + &__input {
        margin-top: 8px;
    }

    &__textarea {
        min-height: 200px;
    }

    &__submit {
        margin-top: 24px;
        max-width: 310px;
        border: none;
        cursor: pointer;
    }

    .acceptance {
        margin-top: 16px;
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: -0.01em;

        .c-w40 {
            b, a, strong {
                font-weight: 500;
                color: @white;
            }
        }

        .c-b40 {
            b, a, strong {
                font-weight: 500;
                color: @black;
            }
        }

        label {
            display: flex;
        }
    }

    &__checkbox {
        display: none;
    }
    
    .custom-checkbox {
        flex-shrink: 0;
        margin-right: 8px;
        display: inline-block;
        width: 24px;
        height: 24px;
        background-color: @white;
        border-radius: 8px;
        cursor: pointer;
    }

    .custom-checkbox-b {
        background-color: @black;
    }

    &__checkbox:checked + .custom-checkbox {
        background: @white url(../img/check.svg) no-repeat center;
    }

    &__checkbox:checked + .custom-checkbox-b {
        background: @black url(../img/check-w.svg) no-repeat center;
    }

    // .field-is-not-filled {
    //     border: 1px solid red;
    // }

}

