.search {
    
    &__box {
        max-width: 723px;
        width: 100%;
        margin-top: 24px;

        .md-block({
            margin-top: 16px;
        });
    }

    &__input {
        width: 100%;
        position: relative;
        padding: 15px 16px;
        padding-left: 50px;
        border-radius: 16px;

        color: fade(@black, 40%);
        // background-color: fade(@black, 5%);
        background: fade(@black, 5%) url(../img/search.svg) no-repeat 16px center;
        border: none;
        outline: none;

        .md-block({
            padding: 10px 16px;
            padding-left: 50px;
        });

    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        
        .md-block({
            overflow-x: auto;
            flex-wrap: nowrap
        });
    }

    &__item {
        flex-shrink: 0;
        margin-top: 8px;
        margin-right: 8px;
        display: inline-block;
        color: inherit;
        padding: 5px 16px;
        border-radius: 999px;
        font-size: 17px;
        background-color: fade(@black, 5%);
        transition: background-color 0.5s;

        .xs-block({
            padding: 4px 16px;
            font-size: 14px;
        });

        &:hover {
            background-color: fade(@black, 10%);
        }
    }
}