.select {

    &__box {
        margin-top: 24px;
        margin-left: auto;

        .md-block({
            margin-top: 8px;
            margin-left: 0;
        });
    }

    flex-shrink: 0;

    display: block;
    text-align: center;
    // height: 35.5px;

    padding: 5px 16px;
    padding-right: 36px;

    font-size: 17px;
    border: none;
    border-radius: 50px;

    color: @black;
    background: fade(@black, 5%) url(../img/sort.svg) no-repeat 95% center;

    cursor: pointer;
    transition: all 0.5s;

    border: 0;
    outline: none;
    appearance: none;            /* remove arrow        */
    -webkit-appearance: none;    /* remove arrow Chrome */
    -moz-appearance: none;       /* remove arrow FF     */

    cursor: pointer;

    font-size: inherit; /* Согласованность размера шрифтов */
    -webkit-user-select: none; /* Запрет на выделение текста */
    -moz-user-select: none; /* Предотвращение случайного выделения текста */
    -webkit-tap-highlight-color: transparent;

    .xs-block({
        padding: 4px 16px;
        padding-right: 36px;
        font-size: 14px;
    });

    &:hover, &:active, &:focus {
        border: 0;
        appearance: none;
    }
    
    option {
        padding: 10px 16px;
    }

    
    &.selected option:checked, option:checked{
        color: @white;
        background-color: @black;
    }
}