// swiper

.swiper {
    // width: 464px;
    // height: 592px;
}

.swiper-scrollbar {
    background-color: @bg;
    // bottom: -24px!important;
    // left: 40px!important;
    // right: 40px!important;
    // width: 94%!important;
    height: 8px!important;
  }

  .swiper-scrollbar-drag {
    background-color: @black;
//     width: 20%!important;
  }
  
// .swiper-container-horizontal > .swiper-scrollbar {
//     border-radius: 2px;
//     height: 5px;
//     width: 200px;
//     bottom: -24px;
//     left: 50%;
//     transform: translateX(-50%);
//   }

//   .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
//     bottom: -24px;
//     background-color: @bg;
//     height: 8px;
//   }

  .swiper-button-prev, .swiper-button-next {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background-color: @white;

    transition: opacity 0.5s;
    box-shadow: 8px 8px 16px 0px #021A0D1A;
    opacity: 0;

    &::after {
      display: none;
    }

    svg path {
      transition: fill 0.5s;
    }
  }

  .swiper-button-prev:hover svg, .swiper-button-next:hover svg {
    path {
      fill: @accent;
    }
  }

  .swiper-button-disabled {
    opacity: 0!important;
  }

  .swiper:hover .swiper-button-next, 
  .swiper:hover .swiper-button-prev {
    opacity: 1;
  }

  .swiper:hover .swiper-button-next.swiper-button-disabled, 
  .swiper:hover .swiper-button-prev.swiper-button-disabled {
    opacity: 0.35!important;
  }

  .swiper-button-next svg, .swiper-button-prev svg {
    width: auto;
    height: auto;
  }