@keyframes wave {
    0% {
      -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
      -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
      transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg); }
    100% {
      -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
      -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
      transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg); } 
}

@keyframes swing {
    0% {
      -webkit-transform: rotateZ(10deg);
      -moz-transform: rotateZ(10deg);
      transform: rotateZ(10deg); }
    100% {
      -webkit-transform: rotateZ(-10deg);
      -moz-transform: rotateZ(-10deg);
      transform: rotateZ(-10deg); } 
}